<?xml version="1.0">
<robot name = "cobot" xmlns : xacro= "http://www.ros.org/wiki/xacro">
  <link name = "base_link">
    <visual><geometry><cylinder radius="0.2" length="0.15"/></geometry></visual>
    <collision><geometry><cylinder radius="0.2" length="0.15"/></geometry></collision>
    <inertial><mass value="5"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" iyz="0" ixz="0" />
    </inertial>
  </link>

  <!-- Differential Drive plugin: responding to /cmd_vel, publishes /odom -->
  <gazebo>
    <plugin name ="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.1</wheel_diameter>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <ros><remapping>cmd_vel:=/cmd_vel</remapping></ros>
    </plugin>
  </gazebo>

  <!-- Simulated LiDAR: Publishes /scan -->
  <gazebo reference="base_link">
    <sensor name="laser" type="ray">
      <pose>0 0 0.1 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <ray>
        <scan><horizontal>
          <samples>360</samples>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal></scan>
        <range><min>0.1</min><max>10.0</max></range>
      </ray>
      <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
        <ros><remapping>~/out:=scan</remapping></ros>
        <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>
</robot>