<?xml version="1.0">
<robot name = "cobot" xmlns : xacro= "http://www.ros.org/wiki/xacro">
  <link name = "base_link">
    <visual><geometry><cylinder radius="0.2" length="0.15"/></geometry></visual>
    <collision><geometry><cylinder radius="0.2" length="0.15"/></geometry></collision>
    <inertial><mass value="5"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" iyz="0" ixz="0" />
    </inertial>
  </link>

  <!-- Differential Drive plugin: responding to command level, publishes /odom -->
  <gazebo>
    <plugin name ="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.1</wheel_diameter>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <ros><remapping>cmd_vel:=/cmd_vel</remapping></ros>
    </plugin>
  </gazebo>
